# Amazon-Game-Circles-for-Unity

./: .gitignore  README.md  user.keystore
Android/Amazon/: settings.gradle
Android/Amazon/gamecircles/: build.gradle
Android/Amazon/gamecircles/src/main/: AndroidManifest.xml
Android/Amazon/gamecircles/src/main/java/hammergames/amazon/: GameCircles.java
Android/AmazonGC/gamecircles/: build.gradle
Android/AmazonGC/gamecircles/src/main/: AndroidManifest.xml
Android/AmazonGC/gamecircles/src/main/java/hammergames/amazonGC/: GameCircles.java
Android/GameCirclesUnity/gamecircles/: build.gradle
Android/GameCirclesUnity/gamecircles/src/main/: AndroidManifest.xml
Android/GameCirclesUnity/gamecircles/src/main/java/plugins/ata/: GameCircles.java
Android/GameCirclesUnity/gamecircles/src/main/res/values/: amazon_gc_styles.xml  strings.xml
Android/GameCirclesUnity/gradle/wrapper/: gradle-wrapper.properties
Assets/: Controls.cs
Assets/Plugins/Amazon/: AmazonGameCircles.aar
Assets/Plugins/AmazonGC/: AmazonGameCircles.aar  AndroidManifest.xml  GameCircles.cs
Assets/Plugins/Android/: PluginSingleton.cs
Assets/Plugins/Android/Amazon/: GameCircles.cs
Assets/Plugins/Android/assets/: api_key.txt
Assets/Scenes/: Scene.unity
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
